# The-Chess-Party-TCP

./: .project  README.md  README.txt
TheChessGame/: pom.xml  test.json
TheChessGame/src/main/java/com/the-chess-party/: Client.java  ClientHandler.java  Server.java
TheChessGame/src/main/java/com/theChessParty/connection/: Client.java  ClientHandler.java  Server.java  ServerConnection.java
TheChessGame/src/main/java/com/theChessParty/connection/jsonparsing/: Json.java
TheChessGame/src/main/java/com/thechessparty/connection/: Client.java  ClientHandler.java  Server.java  ServerConnection.java  TCPClient.java  TCPServer.java
TheChessGame/src/main/java/com/thechessparty/connection/jsonparsing/: JsonConverter.java
TheChessGame/src/main/java/com/thechessparty/engine/: Driver.java  GameManager.java  Team.java
TheChessGame/src/main/java/com/thechessparty/engine/board/: AttackMove.java  BoardUtilites.java  EmptyTile.java  GameBoard.java  Move.java  NormalMove.java  OccupiedTile.java  Tile.java
TheChessGame/src/main/java/com/thechessparty/engine/moveset/: AttackMove.java  Castling.java  EnPassant.java  InvalidMove.java  KingSideCastling.java  Move.java  MoveFactory.java  NormalMove.java  PawnAttackMove.java  PawnFirstMove.java  QueenSideCastling.java
TheChessGame/src/main/java/com/thechessparty/engine/pieces/: Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  PieceIdentifiers.java  Queen.java  Rook.java
TheChessGame/src/main/java/com/thechessparty/engine/player/: BlackPlayer.java  Player.java  Status.java  Transition.java  WhitePlayer.java
TheChessGame/src/test/java/com/theChessParty/connection/jsonparsing/: JsonTest.java
TheChessGame/src/test/java/com/theChessParty/connection/pojo/: SimpleTestCaseJsonPOJO.java
TheChessGame/src/test/java/com/thechessparty/connection/engine/: BoardTests.java
TheChessGame/src/test/java/com/thechessparty/connection/jsonparsing/: JsonTest.java
TheChessGame/src/test/java/com/thechessparty/connection/pojo/: AuthorPOJO.java  BookPOJO.java  DayPOJO.java  SimpleTestCaseJsonPOJO.java
(+2 files in other folders)
